{
    "name": "jsframework",
    "version": "1.0.0",
    "description": "",
    "author": "Benedict Romp <b.romp@webtypen.de>",
    "license": "MIT",
    "dependencies": {
        "webtypen-jsframework": "^1.0.0"
    },
    "scripts": {
        "start": "node app.js",
        "watch": "nodemon app.js"
    }
}
