{
    "name": "jsframework",
    "version": "1.0.0",
    "description": "",
    "author": "Benedict Romp <b.romp@webtypen.de>",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.6",
        "symfony-style-console": "^1.0.0",
        "webtypen-jsframework": "^1.0.0"
    },
    "scripts": {
        "start": "node app.js",
        "watch": "nodemon app.js"
    }
}
